NEXT_PUBLIC_INFURA_KEY=1122c7191de44a37805042a881e60813


NEXT_PUBLIC_WALLETCONNECT_RPC_URL
NEXT_PUBLIC_WALLETCONNECT_CHAIN_ID=1

NEXT_PUBLIC_FORTMATIC_API_KEY
NEXT_PUBLIC_FORTMATIC_CHAIN_ID=1

NEXT_PUBLIC_PORTIS_DAPP_ID
NEXT_PUBLIC_PORTIS_NETWORK=1

NEXT_PUBLIC_TORUS_NETWORK_HOST